# Trabalho_CMU

./: README.md  build.gradle.kts  estrutura.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pt/ipp/estg/trabalho_cmu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipp/estg/trabalho_cmu/: MainActivity.kt  PetAdoptionApp.kt  PetAdoptionApplication.kt
app/src/main/java/pt/ipp/estg/trabalho_cmu/data/api/: BreedApiService.kt  RetrofitClient.kt
app/src/main/java/pt/ipp/estg/trabalho_cmu/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/pt/ipp/estg/trabalho_cmu/data/models/: AdoptionRequest.kt  AnimalForm.kt  AnimalStatus.kt  Breed.kt  LoginResult.kt  OwnershipStatus.kt  UserType.kt
app/src/main/java/pt/ipp/estg/trabalho_cmu/data/repository/: ActivityRepository.kt  AdminRepository.kt  AnimalRepository.kt  AuthRepository.kt  BreedRepository.kt  CloudinaryRepository.kt  FavoriteRepository.kt  OnweshipRepository.kt  OnweshipRequestRepository.kt  OwnershipRepository.kt  ShelterOwnershipRequestsRepository.kt  ShelterRepository.kt  TranslationRepository.kt  UserRepository.kt  VeterinarianRepository.kt  WalkRepository.kt
app/src/main/java/pt/ipp/estg/trabalho_cmu/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitInstance.kt
app/src/main/java/pt/ipp/estg/trabalho_cmu/notifications/: NotificationManager.kt
app/src/main/java/pt/ipp/estg/trabalho_cmu/preferences/: LanguagePreferences.kt
app/src/main/java/pt/ipp/estg/trabalho_cmu/providers/: CloudinaryModule.kt  DatabaseModule.kt  FirebaseProvider.kt  RetrofitInstance.kt
app/src/main/java/pt/ipp/estg/trabalho_cmu/receivers/: StopWalkReceiver.kt
app/src/main/java/pt/ipp/estg/trabalho_cmu/repository/: OwnershipRequestRepository.kt
app/src/main/java/pt/ipp/estg/trabalho_cmu/sensors/: LightSensorManager.kt
app/src/main/java/pt/ipp/estg/trabalho_cmu/services/: FirebaseMessagingService.kt  NotificationService.kt  WalkTrackingService.kt
app/src/main/java/pt/ipp/estg/trabalho_cmu/ui/components/: ActivityAnimalInfoCard.kt  ActivityDateTimeCard.kt  ActivityDatesChosen.kt  ActivitySuccessDialog.kt  AdoptionCelebrationDialog.kt  AnimalCard.kt  AnimalSelectionDialog.kt  CalendarView.kt  CommunityCard.kt  MapLocationButton.kt  NotificationDropdown.kt  NotificationPermissionDialog.kt  OfflineDialog.kt  PhoneButton.kt  PodiumSection.kt  PublicWalkCard.kt  RankingCard.kt  TimeInputFields.kt  VeterinarianCard.kt  WalkMapModal.kt
app/src/main/java/pt/ipp/estg/trabalho_cmu/utils/: Constants.kt  DateUtils.kt  LocaleHelper.kt  MapUtils.kt  MedalCalculator.kt  NetworkUtils.kt  StringHelper.kt
app/src/main/res/drawable/: ic_stop.xml  ic_trophy_bronze.xml  ic_trophy_gold.xml  ic_trophy_silver.xml  ic_walk_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/ipp/estg/trabalho_cmu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
